PORT=PORT_PLACEHOLDER
MONGO_URI=MONGODB_URI_PLACEHOLDER
JWT_SECRET=JWT_SECRET_PLACEHOLDER
JWT_EXPIRES_IN=JWT_EXPIRES_IN_PLACEHOLDER
SENDGRID_API_KEY=SENDGRID_API_KEY
FROM_EMAIL=EMAIL_ADMIN_SERVICE_PLACEHOLDER

